CLOUDINARY_API_KEY=892425434747536
CLOUDINARY_API_SECRET=reLP8xDoLgnTTuToumj0gOY7S0g
CLOUDINARY_CLOUD_NAME=luckymobile
EXPRESS_SESSION_KEY=some_random_key
ADMIN_USERNAME=ADMIN-PREM@1234
DB_URI=mongodb+srv://LuckyMobile:LuckyMobile1234@lucky-mobile-7aav1.mongodb.net/test?retryWrites=true&w=majority
PORT=2000